info face="8BIT WONDER" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bit12_0.png"
chars count=69
char id=32   x=249   y=0     width=7     height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=82    y=0     width=17    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=180   y=36    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=191   y=36    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=144   y=0     width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=159   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=224   y=36    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=174   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=99    y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=204   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=219   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=234   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0     y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=15    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=30    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=45    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=189   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=60    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=75    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=90    y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=105   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=120   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=135   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=234   y=36    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=150   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=165   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=180   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=42    y=0     width=20    height=12    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=195   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=210   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=225   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=240   y=12    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=0     y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=15    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=30    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=45    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=60    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=62    y=0     width=20    height=12    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=75    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=90    y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=105   y=24    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=202   y=36    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=213   y=36    width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=120   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=135   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=150   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=165   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=180   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=195   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=210   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=225   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=243   y=36    width=9     height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=240   y=24    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=0     y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=15    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=21    y=0     width=21    height=12    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=30    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=45    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=60    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=75    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=90    y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=105   y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=120   y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=135   y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=150   y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=0     y=0     width=21    height=12    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=165   y=36    width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=114   y=0     width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=129   y=0     width=15    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
