info face="8BIT WONDER" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bit_0.png"
chars count=69
char id=32   x=247   y=48    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=92    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=245   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=195   y=48    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=155   y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=170   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=225   y=48    width=8     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=185   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=110   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=215   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=230   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=15    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=30    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=45    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=60    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=200   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=75    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=90    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=105   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=120   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=135   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=150   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=233   y=48    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=165   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=180   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=195   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=210   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=225   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=240   y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=0     y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=15    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=30    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=45    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=60    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=75    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=69    y=0     width=23    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=90    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=105   y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=120   y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=205   y=48    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=215   y=48    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=135   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=150   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=165   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=180   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=195   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=210   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=225   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=240   y=32    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=240   y=48    width=7     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=15    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=30    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=46    y=0     width=23    height=16    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=45    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=60    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=75    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=90    y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=105   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=120   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=135   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=150   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=165   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=23    y=0     width=23    height=16    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=180   y=48    width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=125   y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=140   y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
