info face="Arial Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial16_0.png"
chars count=95
char id=32   x=168   y=32    width=3     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=143   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=54    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=16    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=14    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=36    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=109   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=159   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=119   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=99    y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=60    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=7     y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=135   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=89    y=32    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=123   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=84    y=32    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=21    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=42    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=28    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=249   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=195   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=88    y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=158   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=95    y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=102   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=109   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=155   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=151   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=116   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=123   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=130   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=137   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=69    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=99    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=177   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=186   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=159   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=0     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=144   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=204   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=213   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=147   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=32    y=16    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=79    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=151   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=129   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=222   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=231   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=24    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=89    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=119   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=48    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=64    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=168   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=139   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=58    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=47    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=149   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=104   y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=109   y=32    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=139   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=165   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=172   y=16    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=162   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=179   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=186   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=193   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=200   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=56    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=48    y=32    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=207   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=214   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=127   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=94    y=32    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=8     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=131   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=25    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=221   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=228   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=235   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=242   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=66    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=249   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=114   y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=0     y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=40    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=240   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=72    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=80    y=16    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=72    y=32    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=165   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=78    y=32    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=35    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=63
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
