info face="Dove" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dave8_0.png"
chars count=69
char id=32   x=131   y=8     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=226   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=125   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=122   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=97    y=8     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=250   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=105   y=8     width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=76    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=92    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=82    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=42    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=94    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=62    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=100   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=106   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=112   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=178   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=118   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=124   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=67    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=72    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=142   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=148   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=128   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=101   y=8     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=166   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=77    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=184   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=41    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=88    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=48    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=130   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=136   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=172   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=160   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=154   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=0     y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=24    y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=34    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=87    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=113   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=119   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=238   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=232   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=190   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=196   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=47    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=52    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=202   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=208   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=116   y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=109   y=8     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=220   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=82    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=26    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=6     y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=62    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=244   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=69    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=214   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=0     y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=36    y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=12    y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=18    y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=9     y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=30    y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=55    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=57    y=8     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=24
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
