info face="Pittsbrook Sans" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pitts12_0.png"
chars count=69
char id=32   x=253   y=0     width=3     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=19    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=91    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=88    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=73    y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=0     y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=85    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=20    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=243   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=45    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=50    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=55    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=110   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=60    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=158   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=48    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=35    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=163   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=168   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=173   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=178   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=183   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=104   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=94    y=12    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=188   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=80    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=208   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=34    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=92    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=98    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=193   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=116   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=198   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=203   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=86    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=213   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=41    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=27    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=74    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=68    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=98    y=12    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=100   y=12    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=62    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=218   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=223   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=228   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=65    y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=69    y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=233   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=238   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=96    y=12    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=81    y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=248   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=77    y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=55    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=5     y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=10    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=15    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=128   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=25    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=30    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=134   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=40    y=12    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=140   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=10    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=146   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=152   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=122   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=97
kerning first=121 second=122 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=55  second=52  amount=-1  
