info face="Prixaled" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixled10_0.png"
chars count=69
char id=32   x=155   y=9     width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=51    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=146   y=9     width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=161   y=9     width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=142   y=9     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=113   y=9     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=158   y=9     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=118   y=9     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=133   y=9     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=224   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=128   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=230   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=236   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=242   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=248   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=163   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=77    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=0     y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=90    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=72    y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=66    y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=184   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=191   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=138   y=9     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=123   y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=12    y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=218   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=0     y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=30    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=107   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=18    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=100   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=212   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=198   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=21    y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=42    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=170   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=11    y=0     width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=93    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=60    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=69    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=149   y=9     width=3     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=152   y=9     width=3     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=114   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=54    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=84    y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=96    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=6     y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=121   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=135   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=24    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=254   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=164   y=9     width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=36    y=9     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=167   y=9     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=31    y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=48    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=149   y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=60    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=102   y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=128   y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=85    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=108   y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=78    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=156   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=41    y=0     width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=177   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=205   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=142   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=127
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=107 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=115 second=99  amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=122 second=121 amount=-1  
