info face="Press Start 2P" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="psp212_0.png"
chars count=69
char id=32   x=34    y=48    width=7     height=12    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=16    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=12    y=48    width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=242   y=36    width=12    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=64    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=80    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=124   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=112   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=0     y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=144   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=160   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=176   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=192   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=208   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=224   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=240   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=128   y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=16    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=32    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=48    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=64    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=80    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=96    y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=199   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=128   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=144   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=64    y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=176   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=192   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=208   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=224   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=96    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=112   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=160   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=79    y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=0     y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=48    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=32    y=0     width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=240   y=12    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=154   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=0     y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=23    y=48    width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=0     y=48    width=12    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=16    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=32    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=48    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=64    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=80    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=214   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=96    y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=112   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=94    y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=229   y=36    width=13    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=144   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=184   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=160   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=176   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=192   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=208   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=224   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=109   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=240   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=139   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=0     y=36    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=169   y=36    width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=16    y=36    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=32    y=36    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=48    y=36    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=128   y=24    width=16    height=12    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
