info face="8BIT WONDER" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8bit-8_0.png"
chars count=69
char id=32   x=51    y=24    width=7     height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=64    y=0     width=13    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=245   y=0     width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=0     y=24    width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=113   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=125   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=35    y=24    width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=137   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=77    y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=161   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=173   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=185   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=197   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=209   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=221   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=233   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=149   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=0     y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=12    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=24    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=36    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=48    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=60    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=27    y=24    width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=72    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=84    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=96    y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=16    height=8     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=108   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=120   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=132   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=144   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=156   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=168   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=180   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=192   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=204   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=48    y=0     width=16    height=8     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=216   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=228   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=240   y=8     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=9     y=24    width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=18    y=24    width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=0     y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=12    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=24    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=36    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=48    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=60    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=72    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=84    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=43    y=24    width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=96    y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=108   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=120   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=32    y=0     width=16    height=8     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=132   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=144   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=156   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=168   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=180   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=192   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=204   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=216   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=228   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=16    y=0     width=16    height=8     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=240   y=16    width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=89    y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=101   y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
