info face="Arial Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial20-outline_0.png"
chars count=94
char id=32   x=191   y=55    width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=92    y=44    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=119   y=56    width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=31    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=77    y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=204   y=0     width=18    height=14    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=68    y=17    width=16    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=130   y=55    width=8     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=51    y=0     width=9     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=21    y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=109   y=57    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=0     y=59    width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=87    y=59    width=9     height=10    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=169   y=55    width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=151   y=55    width=9     height=7     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=46    y=45    width=10    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=0     y=45    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=24    y=45    width=11    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=227   y=28    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=97    y=30    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=70    y=31    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=188   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=240   y=28    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=162   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=149   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=123   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=65    y=59    width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=175   y=0     width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=101   y=44    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=96    y=58    width=13    height=9     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=114   y=43    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=175   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=90    y=0     width=16    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=17    y=17    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=225   y=14    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=180   y=15    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=240   y=14    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=84    y=30    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=164   y=15    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=148   y=15    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=74    y=45    width=9     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=28    y=31    width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=51    y=17    width=17    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=136   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=34    y=17    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=116   y=15    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=100   y=15    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=56    y=31    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=106   y=0     width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=132   y=15    width=16    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=42    y=31    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=210   y=14    width=15    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=84    y=16    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=0     y=17    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=184   y=0     width=20    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=239   y=0     width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=222   y=0     width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=195   y=14    width=15    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=11    y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=65    y=45    width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=60    y=0     width=9     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=74    y=59    width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=178   y=55    width=13    height=5     xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=160   y=55    width=9     height=6     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=52    y=59    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=201   y=28    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=26    y=59    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=214   y=28    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=206   y=42    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=35    y=45    width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=136   y=0     width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=110   y=29    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=83    y=45    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=31    y=0     width=10    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=14    y=31    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=56    y=45    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=146   y=43    width=18    height=12    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=219   y=42    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=232   y=42    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=162   y=0     width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=149   y=0     width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=245   y=42    width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=39    y=59    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=13    y=45    width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=193   y=43    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=179   y=43    width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=127   y=43    width=19    height=12    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=164   y=43    width=15    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=122   y=0     width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=13    y=59    width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=11    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=69    y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=41    y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=138   y=55    width=13    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
kernings count=77
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
