info face="BLANK SPACE" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=22 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blank12_0.png"
chars count=69
char id=32   x=509   y=0     width=3     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=0     y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=139   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=131   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=30    y=22    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=95    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=203   y=22    width=5     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=104   y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=86    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=113   y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=122   y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=50    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=59    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=68    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=77    y=22    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=256   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=179   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=155   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=267   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=40    y=22    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=0     y=22    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=103   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=278   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=198   y=22    width=5     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=179   y=22    width=7     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=311   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=155   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=63    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=201   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=90    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=212   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=77    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=234   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=245   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=476   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=300   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=289   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=17    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=223   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=421   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=399   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=147   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=163   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=322   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=333   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=167   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=344   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=10    y=22    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=20    y=22    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=116   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=355   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=193   y=22    width=5     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=186   y=22    width=7     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=377   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=171   y=22    width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=49    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=388   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=129   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=410   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=142   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=366   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=432   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=443   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=454   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=465   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=33    y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=487   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=498   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=190   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
kernings count=258
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
