info face="BLANK SPACE" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=58 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blank32_0.png"
chars count=69
char id=32   x=96    y=174   width=5     height=58    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=41    height=58    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=40   x=462   y=116   width=18    height=58    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=494   y=58    width=18    height=58    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=489   y=0     width=22    height=58    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=328   y=116   width=20    height=58    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=86    y=174   width=10    height=58    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=386   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=367   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=308   y=116   width=20    height=58    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=405   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=424   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=288   y=116   width=20    height=58    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=443   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=348   y=116   width=19    height=58    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=50    y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=411   y=0     width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=357   y=0     width=27    height=58    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=156   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=200   y=116   width=22    height=58    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=266   y=116   width=22    height=58    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=212   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=182   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=76    y=174   width=10    height=58    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=498   y=116   width=14    height=58    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=26    y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=480   y=116   width=18    height=58    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=150   y=0     width=33    height=58    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=286   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=241   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=78    y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=299   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=104   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=130   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=260   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=208   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=100   y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=41    y=0     width=38    height=58    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=75    y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=0     y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=437   y=0     width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=91   x=18    y=174   width=17    height=58    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=35    y=174   width=17    height=58    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=25    y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=312   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=384   y=0     width=27    height=58    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=100  x=338   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=222   y=116   width=22    height=58    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=244   y=116   width=22    height=58    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=183   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=364   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=66    y=174   width=10    height=58    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=52    y=174   width=14    height=58    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=416   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=0     y=174   width=18    height=58    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=117   y=0     width=33    height=58    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=110  x=442   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=328   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=468   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=270   y=0     width=29    height=58    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=114  x=390   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=115  x=234   y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=116  x=463   y=0     width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=0     y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=125   y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=79    y=0     width=38    height=58    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=120  x=150   y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=175   y=116   width=25    height=58    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=122  x=52    y=58    width=26    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
kernings count=570
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=122 second=115 amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=103 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=83  amount=-2  
kerning first=122 second=81  amount=-2  
kerning first=122 second=79  amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=67  amount=-2  
kerning first=121 second=115 amount=-3  
kerning first=121 second=113 amount=-5  
kerning first=121 second=111 amount=-5  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-5  
kerning first=121 second=99  amount=-5  
kerning first=121 second=97  amount=-5  
kerning first=121 second=83  amount=-3  
kerning first=121 second=81  amount=-5  
kerning first=121 second=79  amount=-5  
kerning first=121 second=74  amount=-3  
kerning first=121 second=71  amount=-5  
kerning first=121 second=67  amount=-5  
kerning first=121 second=65  amount=-5  
kerning first=120 second=115 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=120 second=113 amount=-5  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-2  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-3  
kerning first=120 second=111 amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=120 second=99  amount=-5  
kerning first=120 second=83  amount=-2  
kerning first=120 second=81  amount=-5  
kerning first=120 second=79  amount=-5  
kerning first=120 second=71  amount=-5  
kerning first=120 second=67  amount=-5  
kerning first=119 second=115 amount=-2  
kerning first=119 second=113 amount=-3  
kerning first=119 second=111 amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=119 second=99  amount=-3  
kerning first=119 second=97  amount=-5  
kerning first=119 second=83  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=71  amount=-2  
kerning first=119 second=81  amount=-3  
kerning first=67  second=78  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=119 second=79  amount=-3  
kerning first=67  second=85  amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=67  second=97  amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=119 second=71  amount=-3  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=119 second=67  amount=-3  
kerning first=119 second=65  amount=-5  
kerning first=118 second=115 amount=-2  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=118 second=103 amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-5  
kerning first=118 second=83  amount=-2  
kerning first=118 second=81  amount=-3  
kerning first=118 second=79  amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=118 second=71  amount=-3  
kerning first=118 second=67  amount=-3  
kerning first=118 second=65  amount=-5  
kerning first=117 second=106 amount=-1  
kerning first=117 second=97  amount=-2  
kerning first=117 second=74  amount=-1  
kerning first=117 second=65  amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-5  
kerning first=116 second=81  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=71  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=65  amount=-5  
kerning first=115 second=122 amount=-2  
kerning first=115 second=121 amount=-3  
kerning first=115 second=120 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=116 amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=115 second=113 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-3  
kerning first=68  second=106 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=120 amount=-5  
kerning first=68  second=121 amount=-5  
kerning first=68  second=122 amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=115 second=90  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=88  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=83  amount=-2  
kerning first=115 second=81  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=78  amount=-1  
kerning first=115 second=67  amount=-1  
kerning first=115 second=65  amount=-2  
kerning first=114 second=121 amount=-3  
kerning first=114 second=119 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=87  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=83  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=121 amount=-5  
kerning first=113 second=119 amount=-3  
kerning first=113 second=118 amount=-3  
kerning first=113 second=116 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=89  amount=-5  
kerning first=113 second=87  amount=-3  
kerning first=113 second=86  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=103 amount=-1  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=83  amount=-2  
kerning first=112 second=99  amount=-1  
kerning first=75  second=99  amount=-5  
kerning first=75  second=103 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=75  second=115 amount=-2  
kerning first=112 second=97  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=88  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=71  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=65  amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-5  
kerning first=111 second=120 amount=-5  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=97  amount=-3  
kerning first=111 second=90  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=88  amount=-5  
kerning first=111 second=87  amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=65  amount=-3  
kerning first=110 second=115 amount=-1  
kerning first=110 second=83  amount=-1  
kerning first=108 second=121 amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=117 amount=-1  
kerning first=108 second=116 amount=-5  
kerning first=108 second=115 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=89  amount=-5  
kerning first=108 second=87  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=85  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=78  second=83  amount=-1  
kerning first=108 second=83  amount=-2  
kerning first=78  second=115 amount=-1  
kerning first=108 second=81  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-3  
kerning first=79  second=106 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-5  
kerning first=79  second=121 amount=-5  
kerning first=79  second=122 amount=-1  
kerning first=108 second=79  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=107 second=113 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=107 second=103 amount=-5  
kerning first=107 second=99  amount=-5  
kerning first=107 second=83  amount=-2  
kerning first=107 second=81  amount=-5  
kerning first=107 second=79  amount=-5  
kerning first=107 second=71  amount=-5  
kerning first=107 second=67  amount=-5  
kerning first=106 second=97  amount=-2  
kerning first=106 second=65  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-3  
kerning first=80  second=122 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=100 second=121 amount=-5  
kerning first=100 second=120 amount=-5  
kerning first=100 second=119 amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=116 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=97  amount=-3  
kerning first=100 second=90  amount=-2  
kerning first=100 second=89  amount=-5  
kerning first=100 second=88  amount=-5  
kerning first=100 second=87  amount=-3  
kerning first=100 second=86  amount=-3  
kerning first=100 second=84  amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=100 second=65  amount=-3  
kerning first=99  second=121 amount=-3  
kerning first=99  second=120 amount=-3  
kerning first=99  second=119 amount=-2  
kerning first=99  second=118 amount=-2  
kerning first=99  second=117 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=114 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-5  
kerning first=81  second=90  amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-3  
kerning first=81  second=119 amount=-3  
kerning first=81  second=121 amount=-5  
kerning first=81  second=122 amount=-1  
kerning first=99  second=110 amount=-1  
kerning first=99  second=103 amount=-2  
kerning first=99  second=100 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=99  second=99  amount=-2  
kerning first=99  second=97  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=99  second=88  amount=-3  
kerning first=99  second=87  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=85  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=82  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=78  amount=-1  
kerning first=99  second=71  amount=-2  
kerning first=99  second=68  amount=-1  
kerning first=99  second=65  amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=83  second=67  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=83  second=99  amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=115 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-3  
kerning first=83  second=122 amount=-2  
kerning first=98  second=99  amount=-1  
kerning first=98  second=97  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=88  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=97  second=119 amount=-5  
kerning first=97  second=118 amount=-5  
kerning first=97  second=117 amount=-2  
kerning first=97  second=116 amount=-5  
kerning first=97  second=115 amount=-2  
kerning first=97  second=113 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=97  second=99  amount=-3  
kerning first=97  second=89  amount=-5  
kerning first=97  second=87  amount=-5  
kerning first=97  second=86  amount=-5  
kerning first=97  second=85  amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=83  amount=-2  
kerning first=97  second=81  amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=71  amount=-3  
kerning first=97  second=67  amount=-3  
kerning first=90  second=115 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=106 amount=-3  
kerning first=89  second=103 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-3  
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=88  second=115 amount=-2  
kerning first=88  second=113 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=97  amount=-2  
kerning first=85  second=106 amount=-1  
kerning first=88  second=79  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=87  second=115 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=83  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=67  amount=-3  
kerning first=87  second=65  amount=-5  
