info face="compacta_black_10x9" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=10 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="compacta_black_10x9.png"
chars count=40
char id=32   x=0    y=0    width=0     height=9     xoffset=-1    yoffset=-1     xadvance=9     page=0  chnl=15 //  
char id=33   x=381    y=0    width=4     height=9     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // !
char id=39   x=378    y=0    width=2     height=9     xoffset=-1    yoffset=-1     xadvance=3     page=0  chnl=15 // '
char id=44   x=370    y=0    width=3     height=9     xoffset=-1    yoffset=-1     xadvance=4     page=0  chnl=15 // ,
char id=46   x=374    y=0    width=3     height=9     xoffset=-1    yoffset=-1     xadvance=4     page=0  chnl=15 // .
char id=48   x=269    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 0
char id=49   x=280    y=0    width=4     height=9     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // 1
char id=50   x=285    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 2
char id=51   x=296    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 3
char id=52   x=307    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 4
char id=53   x=318    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 5
char id=54   x=329    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 6
char id=55   x=340    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // 7
char id=56   x=348    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 8
char id=57   x=359    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // 9
char id=65   x=0    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // A
char id=66   x=11    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // B
char id=67   x=22    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // C
char id=68   x=33    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // D
char id=69   x=44    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // E
char id=70   x=52    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // F
char id=71   x=60    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // G
char id=72   x=71    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // H
char id=73   x=82    y=0    width=4     height=9     xoffset=-1    yoffset=-1     xadvance=5     page=0  chnl=15 // I
char id=74   x=87    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // J
char id=75   x=98    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // K
char id=76   x=109    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // L
char id=77   x=117    y=0    width=12     height=9     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // M
char id=78   x=130    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // N
char id=79   x=141    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // O
char id=80   x=152    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // P
char id=81   x=163    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // Q
char id=82   x=174    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // R
char id=83   x=185    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // S
char id=84   x=196    y=0    width=7     height=9     xoffset=-1    yoffset=-1     xadvance=8     page=0  chnl=15 // T
char id=85   x=204    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // U
char id=86   x=215    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // V
char id=87   x=226    y=0    width=12     height=9     xoffset=-1    yoffset=-1     xadvance=13     page=0  chnl=15 // W
char id=88   x=239    y=0    width=9     height=9     xoffset=-1    yoffset=-1     xadvance=10     page=0  chnl=15 // X
char id=89   x=249    y=0    width=10     height=9     xoffset=-1    yoffset=-1     xadvance=11     page=0  chnl=15 // Y
char id=90   x=260    y=0    width=8     height=9     xoffset=-1    yoffset=-1     xadvance=9     page=0  chnl=15 // Z
