info face="Dove" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dove10_0.png"
chars count=69
char id=32   x=121   y=10    width=3     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=137   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=133   y=10    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=130   y=10    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=127   y=10    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=61    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=124   y=10    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=143   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=131   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=155   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=93    y=10    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=161   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=88    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=167   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=173   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=179   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=149   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=185   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=191   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=251   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=78    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=197   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=103   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=138   y=10    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=113   y=10    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=203   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=98    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=22    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=89    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=124   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=215   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=40    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=221   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=227   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=209   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=239   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=117   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=11    y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=82    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=245   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=0     y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=140   y=10    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=142   y=10    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=6     y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=12    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=18    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=24    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=103   y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=108   y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=30    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=75    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=136   y=10    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=117   y=10    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=42    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=83    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=31    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=110   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=96    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=48    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=68    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=36    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=54    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=60    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=66    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=54    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=0     y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=47    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=72    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=233   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=72
kerning first=121 second=106 amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
