info face="Micro" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="micro12_0.png"
chars count=69
char id=32   x=18    y=12    width=3     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=35    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=196   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=220   y=0     width=4     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=27    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=228   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=15    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=236   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=192   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=65    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=248   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=75    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=80    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=0     y=12    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=8     y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=120   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=240   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=124   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=128   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=132   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=136   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=40    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=140   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=30    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=144   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=148   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=168   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=152   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=70    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=156   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=160   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=164   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=60    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=30    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=55    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=172   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=16    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=176   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=50    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=180   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=21    y=12    width=3     height=12    xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=24    y=12    width=3     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=45    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=184   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=188   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=85    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=90    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=200   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=204   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=208   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=36    y=12    width=1     height=12    xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=12    y=12    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=216   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=37    y=12    width=1     height=12    xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=8     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=224   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=95    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=232   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=100   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=33    y=12    width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=105   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=244   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=110   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=252   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=23    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=4     y=12    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=115   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=212   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=12
kerning first=70  second=100 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=106 amount=-1  
