info face="Montserrat Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montblack64_0.png"
page id=1 file="montblack64_1.png"
chars count=97
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=20    y=45    width=3     height=1     xoffset=-1    yoffset=62    xadvance=14    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=14    page=0  chnl=15
char id=33   x=242   y=145   width=13    height=32    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=34   x=0     y=92    width=21    height=14    xoffset=1     yoffset=19    xadvance=22    page=1  chnl=15
char id=35   x=193   y=112   width=34    height=32    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=36   x=193   y=0     width=30    height=42    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=37   x=165   y=79    width=41    height=32    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=38   x=0     y=158   width=34    height=32    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=39   x=120   y=224   width=10    height=14    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=40   x=111   y=0     width=17    height=43    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=147   y=0     width=17    height=43    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=181   y=59    width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=43   x=129   y=59    width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=44   x=229   y=59    width=13    height=19    xoffset=1     yoffset=39    xadvance=14    page=1  chnl=15
char id=45   x=140   y=178   width=14    height=8     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=48    y=85    width=13    height=12    xoffset=1     yoffset=39    xadvance=14    page=1  chnl=15
char id=47   x=20    y=0     width=25    height=44    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=131   y=220   width=30    height=32    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=49   x=227   y=0     width=17    height=32    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=50   x=0     y=0     width=28    height=32    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=51   x=29    y=0     width=28    height=32    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=52   x=208   y=145   width=33    height=32    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=53   x=58    y=0     width=28    height=32    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=54   x=222   y=211   width=29    height=32    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=55   x=87    y=0     width=28    height=32    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=56   x=162   y=220   width=29    height=32    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=57   x=192   y=211   width=29    height=32    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=58   x=239   y=33    width=13    height=25    xoffset=1     yoffset=26    xadvance=14    page=1  chnl=15
char id=59   x=238   y=0     width=13    height=34    xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=48    y=224   width=24    height=26    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=61   x=204   y=59    width=24    height=19    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=62   x=23    y=224   width=24    height=26    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=63   x=116   y=0     width=28    height=32    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=64   x=0     y=48    width=46    height=41    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=65   x=207   y=79    width=40    height=32    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=66   x=0     y=191   width=32    height=32    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=67   x=174   y=145   width=33    height=32    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=68   x=35    y=158   width=34    height=32    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=228   y=112   width=27    height=32    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=70   x=145   y=0     width=27    height=32    xoffset=3     yoffset=19    xadvance=30    page=1  chnl=15
char id=71   x=70    y=158   width=34    height=32    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=72   x=66    y=191   width=32    height=32    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=73   x=0     y=33    width=11    height=32    xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=74   x=200   y=0     width=26    height=32    xoffset=-2    yoffset=19    xadvance=26    page=1  chnl=15
char id=75   x=105   y=154   width=34    height=32    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=76   x=173   y=0     width=26    height=32    xoffset=3     yoffset=19    xadvance=28    page=1  chnl=15
char id=77   x=40    y=125   width=39    height=32    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=78   x=140   y=145   width=33    height=32    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=79   x=118   y=112   width=37    height=32    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=80   x=194   y=178   width=30    height=32    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=81   x=47    y=45    width=39    height=40    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=82   x=99    y=191   width=31    height=32    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=83   x=163   y=178   width=30    height=32    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=84   x=131   y=187   width=31    height=32    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=85   x=33    y=191   width=32    height=32    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=86   x=0     y=125   width=39    height=32    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=109   y=79    width=55    height=32    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=88   x=156   y=112   width=36    height=32    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=89   x=80    y=121   width=37    height=32    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=90   x=225   y=178   width=30    height=32    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=91   x=165   y=0     width=16    height=43    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=92   x=46    y=0     width=25    height=44    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=129   y=0     width=17    height=43    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=154   y=59    width=26    height=20    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=95   x=163   y=211   width=24    height=6     xoffset=0     yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=118   y=145   width=16    height=8     xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=97   x=28    y=59    width=27    height=25    xoffset=1     yoffset=26    xadvance=29    page=1  chnl=15
char id=98   x=0     y=90    width=28    height=34    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=99   x=210   y=33    width=28    height=25    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=100  x=213   y=43    width=28    height=34    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=101  x=151   y=33    width=29    height=25    xoffset=1     yoffset=26    xadvance=30    page=1  chnl=15
char id=102  x=86    y=86    width=22    height=34    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=152   y=44    width=30    height=34    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=104  x=58    y=86    width=27    height=34    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=105  x=224   y=0     width=13    height=38    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=47    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=120   y=44    width=31    height=34    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=108  x=242   y=35    width=11    height=34    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=12    y=33    width=43    height=25    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=110  x=0     y=66    width=27    height=25    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=111  x=121   y=33    width=29    height=25    xoffset=1     yoffset=26    xadvance=31    page=1  chnl=15
char id=112  x=29    y=90    width=28    height=34    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=183   y=44    width=29    height=34    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=109   y=59    width=19    height=25    xoffset=3     yoffset=26    xadvance=21    page=1  chnl=15
char id=115  x=56    y=59    width=26    height=25    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=116  x=0     y=224   width=22    height=31    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=117  x=181   y=33    width=28    height=25    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=118  x=56    y=33    width=32    height=25    xoffset=-1    yoffset=26    xadvance=30    page=1  chnl=15
char id=119  x=73    y=224   width=46    height=25    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=120  x=89    y=33    width=31    height=25    xoffset=-1    yoffset=26    xadvance=30    page=1  chnl=15
char id=121  x=87    y=44    width=32    height=34    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=122  x=83    y=59    width=25    height=25    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=123  x=72    y=0     width=19    height=43    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=124  x=182   y=0     width=10    height=43    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=125  x=92    y=0     width=18    height=43    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=126  x=22    y=92    width=25    height=12    xoffset=2     yoffset=29    xadvance=29    page=1  chnl=15
kernings count=1391
kerning first=37  second=92  amount=-1  
kerning first=37  second=52  amount=1   
kerning first=37  second=49  amount=-1  
kerning first=37  second=37  amount=-6  
kerning first=37  second=44  amount=1   
kerning first=37  second=46  amount=1   
kerning first=37  second=63  amount=-2  
kerning first=37  second=34  amount=-1  
kerning first=37  second=39  amount=-1  
kerning first=37  second=41  amount=-1  
kerning first=37  second=56  amount=1   
kerning first=37  second=53  amount=1   
kerning first=37  second=45  amount=1   
kerning first=37  second=43  amount=1   
kerning first=37  second=126 amount=1   
kerning first=38  second=92  amount=-4  
kerning first=38  second=125 amount=-1  
kerning first=38  second=93  amount=-1  
kerning first=38  second=33  amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=37  amount=-2  
kerning first=38  second=63  amount=-3  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=47  amount=1   
kerning first=38  second=50  amount=-1  
kerning first=92  second=92  amount=-4  
kerning first=92  second=125 amount=2   
kerning first=92  second=93  amount=2   
kerning first=92  second=58  amount=3   
kerning first=92  second=59  amount=3   
kerning first=92  second=49  amount=-1  
kerning first=92  second=41  amount=1   
kerning first=92  second=44  amount=4   
kerning first=92  second=46  amount=4   
kerning first=92  second=63  amount=-3  
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=92  second=55  amount=-2  
kerning first=92  second=95  amount=7   
kerning first=92  second=48  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=58  second=92  amount=-1  
kerning first=58  second=47  amount=3   
kerning first=44  second=92  amount=-4  
kerning first=44  second=49  amount=-1  
kerning first=44  second=37  amount=-3  
kerning first=44  second=63  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=47  amount=4   
kerning first=46  second=92  amount=-4  
kerning first=46  second=49  amount=-1  
kerning first=46  second=37  amount=-3  
kerning first=46  second=63  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=47  amount=4   
kerning first=63  second=44  amount=-2  
kerning first=63  second=46  amount=-2  
kerning first=63  second=51  amount=-1  
kerning first=63  second=52  amount=-2  
kerning first=63  second=47  amount=-1  
kerning first=34  second=92  amount=3   
kerning first=34  second=125 amount=1   
kerning first=34  second=93  amount=1   
kerning first=34  second=49  amount=2   
kerning first=34  second=37  amount=1   
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=63  amount=1   
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=34  second=55  amount=1   
kerning first=34  second=52  amount=-2  
kerning first=34  second=47  amount=-3  
kerning first=34  second=57  amount=1   
kerning first=39  second=92  amount=3   
kerning first=39  second=125 amount=1   
kerning first=39  second=93  amount=1   
kerning first=39  second=49  amount=2   
kerning first=39  second=37  amount=1   
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=63  amount=1   
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=39  second=55  amount=1   
kerning first=39  second=52  amount=-2  
kerning first=39  second=47  amount=-3  
kerning first=39  second=57  amount=1   
kerning first=59  second=92  amount=-1  
kerning first=59  second=47  amount=3   
kerning first=47  second=38  amount=-1  
kerning first=47  second=125 amount=1   
kerning first=47  second=93  amount=1   
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=49  amount=1   
kerning first=47  second=41  amount=2   
kerning first=47  second=44  amount=-4  
kerning first=47  second=46  amount=-4  
kerning first=47  second=34  amount=3   
kerning first=47  second=39  amount=3   
kerning first=47  second=95  amount=-5  
kerning first=47  second=48  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=52  amount=-3  
kerning first=47  second=47  amount=-4  
kerning first=47  second=45  amount=-3  
kerning first=47  second=43  amount=-3  
kerning first=47  second=126 amount=-3  
kerning first=47  second=56  amount=-1  
kerning first=95  second=92  amount=-6  
kerning first=95  second=125 amount=2   
kerning first=95  second=93  amount=2   
kerning first=95  second=37  amount=-1  
kerning first=95  second=63  amount=-1  
kerning first=95  second=51  amount=1   
kerning first=95  second=50  amount=1   
kerning first=95  second=48  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=52  amount=-1  
kerning first=95  second=47  amount=5   
kerning first=123 second=92  amount=1   
kerning first=123 second=49  amount=1   
kerning first=123 second=41  amount=1   
kerning first=123 second=63  amount=1   
kerning first=123 second=34  amount=1   
kerning first=123 second=39  amount=1   
kerning first=123 second=55  amount=1   
kerning first=123 second=95  amount=2   
kerning first=123 second=52  amount=-1  
kerning first=123 second=47  amount=2   
kerning first=91  second=92  amount=1   
kerning first=91  second=49  amount=1   
kerning first=91  second=41  amount=1   
kerning first=91  second=63  amount=1   
kerning first=91  second=34  amount=1   
kerning first=91  second=39  amount=1   
kerning first=91  second=55  amount=1   
kerning first=91  second=95  amount=2   
kerning first=91  second=52  amount=-1  
kerning first=91  second=47  amount=2   
kerning first=40  second=92  amount=2   
kerning first=40  second=125 amount=1   
kerning first=40  second=93  amount=1   
kerning first=40  second=52  amount=-1  
kerning first=40  second=47  amount=2   
kerning first=45  second=92  amount=-3  
kerning first=45  second=49  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=63  amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=43  second=92  amount=-3  
kerning first=43  second=49  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=63  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=126 second=92  amount=-3  
kerning first=126 second=49  amount=-1  
kerning first=126 second=37  amount=-1  
kerning first=126 second=63  amount=-2  
kerning first=126 second=51  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=92  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=87  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=74  amount=1   
kerning first=50  second=95  amount=1   
kerning first=51  second=120 amount=-1  
kerning first=52  second=84  amount=-3  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-4  
kerning first=52  second=92  amount=-2  
kerning first=52  second=37  amount=-1  
kerning first=52  second=44  amount=1   
kerning first=52  second=46  amount=1   
kerning first=52  second=63  amount=-3  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=97  amount=1   
kerning first=52  second=47  amount=1   
kerning first=52  second=38  amount=1   
kerning first=52  second=99  amount=1   
kerning first=52  second=100 amount=1   
kerning first=52  second=101 amount=1   
kerning first=52  second=103 amount=1   
kerning first=52  second=111 amount=1   
kerning first=52  second=113 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=95  amount=1   
kerning first=53  second=88  amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=89  amount=1   
kerning first=55  second=106 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=63  amount=1   
kerning first=55  second=74  amount=-1  
kerning first=55  second=42  amount=1   
kerning first=55  second=53  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=55  second=43  amount=-2  
kerning first=55  second=126 amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=34  amount=1   
kerning first=55  second=39  amount=1   
kerning first=55  second=95  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=125 amount=1   
kerning first=55  second=93  amount=1   
kerning first=55  second=52  amount=-3  
kerning first=55  second=105 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-2  
kerning first=57  second=89  amount=-2  
kerning first=57  second=92  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=81  second=47  amount=3   
kerning first=81  second=95  amount=2   
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=113 second=106 amount=2   
kerning first=47  second=105 amount=1   
kerning first=95  second=121 amount=1   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=42  amount=-5  
kerning first=65  second=92  amount=-3  
kerning first=65  second=52  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=65  second=126 amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=63  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=55  amount=-2  
kerning first=65  second=47  amount=1   
kerning first=65  second=95  amount=2   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=67  second=42  amount=1   
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=38  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=51  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=125 amount=1   
kerning first=68  second=93  amount=1   
kerning first=68  second=106 amount=4   
kerning first=69  second=45  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=52  amount=-2  
kerning first=70  second=49  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=34  amount=2   
kerning first=70  second=39  amount=2   
kerning first=70  second=47  amount=-2  
kerning first=70  second=95  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=33  amount=1   
kerning first=70  second=106 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=84  amount=-3  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=88  amount=-2  
kerning first=75  second=89  amount=-3  
kerning first=75  second=56  amount=-1  
kerning first=75  second=52  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=43  amount=-2  
kerning first=75  second=126 amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=49  amount=1   
kerning first=75  second=63  amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=95  amount=3   
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=120 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=125 amount=1   
kerning first=75  second=93  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=49  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=63  amount=-4  
kerning first=76  second=55  amount=-2  
kerning first=76  second=95  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=51  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=125 amount=1   
kerning first=79  second=93  amount=1   
kerning first=79  second=106 amount=4   
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=106 amount=4   
kerning first=82  second=88  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=44  amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=63  amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=92  amount=1   
kerning first=84  second=52  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=126 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=49  amount=2   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=55  amount=1   
kerning first=84  second=47  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=33  amount=1   
kerning first=84  second=106 amount=3   
kerning first=84  second=50  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=42  amount=1   
kerning first=86  second=92  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=52  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=49  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=53  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=66  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=72  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=42  amount=1   
kerning first=87  second=92  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=52  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=49  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=47  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=36  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=53  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=66  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=75  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=52  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=95  amount=2   
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=120 amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=42  amount=1   
kerning first=89  second=92  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=56  amount=-1  
kerning first=89  second=52  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=89  second=126 amount=-2  
kerning first=89  second=57  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=49  amount=2   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=55  amount=1   
kerning first=89  second=47  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=48  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=53  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=125 amount=2   
kerning first=89  second=93  amount=2   
kerning first=89  second=33  amount=1   
kerning first=89  second=106 amount=2   
kerning first=89  second=105 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=41  amount=1   
kerning first=90  second=49  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=95  amount=1   
kerning first=90  second=125 amount=1   
kerning first=90  second=93  amount=1   
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-3  
kerning first=103 second=63  amount=2   
kerning first=105 second=84  amount=-2  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=88  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=92  amount=-3  
kerning first=105 second=63  amount=2   
kerning first=106 second=84  amount=-2  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=88  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=92  amount=-3  
kerning first=106 second=63  amount=2   
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-3  
kerning first=113 second=63  amount=2   
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=92  amount=-3  
kerning first=117 second=63  amount=2   
kerning first=122 second=92  amount=-2  
kerning first=36  second=89  amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=44  amount=1   
kerning first=36  second=46  amount=1   
kerning first=36  second=63  amount=-1  
kerning first=36  second=34  amount=-1  
kerning first=36  second=39  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=51  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=64  second=125 amount=1   
kerning first=64  second=93  amount=1   
kerning first=64  second=106 amount=4   
kerning first=37  second=42  amount=-2  
kerning first=37  second=99  amount=1   
kerning first=37  second=100 amount=1   
kerning first=37  second=101 amount=1   
kerning first=37  second=103 amount=1   
kerning first=37  second=111 amount=1   
kerning first=37  second=113 amount=1   
kerning first=38  second=74  amount=1   
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=42  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=87  amount=1   
kerning first=42  second=89  amount=1   
kerning first=42  second=42  amount=1   
kerning first=42  second=105 amount=4   
kerning first=42  second=109 amount=4   
kerning first=42  second=110 amount=4   
kerning first=42  second=112 amount=4   
kerning first=42  second=114 amount=4   
kerning first=42  second=57  amount=1   
kerning first=42  second=49  amount=1   
kerning first=42  second=37  amount=1   
kerning first=42  second=44  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=63  amount=1   
kerning first=42  second=34  amount=1   
kerning first=42  second=39  amount=1   
kerning first=42  second=47  amount=-6  
kerning first=42  second=116 amount=1   
kerning first=42  second=50  amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=119 amount=1   
kerning first=42  second=121 amount=1   
kerning first=42  second=120 amount=1   
kerning first=92  second=65  amount=1   
kerning first=92  second=74  amount=1   
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=88  amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=42  amount=-6  
kerning first=92  second=106 amount=6   
kerning first=92  second=118 amount=1   
kerning first=92  second=119 amount=1   
kerning first=92  second=121 amount=1   
kerning first=58  second=74  amount=1   
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=116 amount=1   
kerning first=44  second=65  amount=1   
kerning first=44  second=74  amount=2   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=33  second=74  amount=1   
kerning first=33  second=84  amount=1   
kerning first=33  second=89  amount=1   
kerning first=46  second=65  amount=1   
kerning first=46  second=74  amount=2   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=63  second=86  amount=-1  
kerning first=63  second=87  amount=-1  
kerning first=63  second=88  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=42  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=42  amount=1   
kerning first=59  second=74  amount=1   
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=116 amount=1   
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=36  amount=-1  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=47  second=117 amount=-3  
kerning first=47  second=105 amount=-3  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=95  second=65  amount=2   
kerning first=95  second=74  amount=3   
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=64  amount=-1  
kerning first=95  second=88  amount=2   
kerning first=95  second=106 amount=6   
kerning first=95  second=118 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=120 amount=1   
kerning first=95  second=83  amount=1   
kerning first=95  second=36  amount=1   
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=90  amount=1   
kerning first=95  second=117 amount=-1  
kerning first=95  second=66  amount=1   
kerning first=95  second=68  amount=1   
kerning first=95  second=69  amount=1   
kerning first=95  second=70  amount=1   
kerning first=95  second=72  amount=1   
kerning first=95  second=73  amount=1   
kerning first=95  second=75  amount=1   
kerning first=95  second=76  amount=1   
kerning first=95  second=77  amount=1   
kerning first=95  second=78  amount=1   
kerning first=95  second=80  amount=1   
kerning first=95  second=82  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=89  amount=2   
kerning first=123 second=106 amount=5   
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=2   
kerning first=91  second=106 amount=5   
kerning first=40  second=106 amount=6   
kerning first=41  second=84  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=126 second=65  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=126 second=86  amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=126 second=118 amount=-1  
kerning first=126 second=119 amount=-1  
kerning first=126 second=121 amount=-1  
kerning first=126 second=120 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=97  second=49  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=98  second=49  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=51  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=37  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=85  amount=-1  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=99  second=42  amount=1   
kerning first=99  second=92  amount=-2  
kerning first=99  second=45  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=63  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=116 amount=3   
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=101 second=49  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=51  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=88  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=92  amount=3   
kerning first=102 second=49  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=57  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=95  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=52  amount=-1  
kerning first=102 second=106 amount=2   
kerning first=102 second=105 amount=4   
kerning first=102 second=109 amount=4   
kerning first=102 second=110 amount=4   
kerning first=102 second=112 amount=4   
kerning first=102 second=114 amount=4   
kerning first=102 second=47  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=92  amount=-3  
kerning first=104 second=49  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=55  amount=-1  
kerning first=104 second=37  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=92  amount=-2  
kerning first=107 second=56  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=49  amount=1   
kerning first=107 second=63  amount=1   
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=120 amount=-1  
kerning first=107 second=50  amount=1   
kerning first=107 second=95  amount=2   
kerning first=107 second=122 amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=108 second=116 amount=3   
kerning first=109 second=42  amount=-1  
kerning first=109 second=92  amount=-3  
kerning first=109 second=49  amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=55  amount=-1  
kerning first=109 second=37  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=92  amount=-3  
kerning first=110 second=49  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=55  amount=-1  
kerning first=110 second=37  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=92  amount=-3  
kerning first=111 second=49  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=51  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=37  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=112 second=49  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=51  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=37  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=64  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=42  amount=1   
kerning first=114 second=92  amount=-1  
kerning first=114 second=49  amount=1   
kerning first=114 second=63  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=88  amount=-2  
kerning first=114 second=57  amount=1   
kerning first=114 second=55  amount=1   
kerning first=114 second=95  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=115 second=92  amount=-3  
kerning first=115 second=55  amount=-1  
kerning first=116 second=92  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=95  amount=1   
kerning first=118 second=89  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=92  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=118 second=126 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=49  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=63  amount=2   
kerning first=118 second=116 amount=1   
kerning first=118 second=118 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=57  amount=1   
kerning first=118 second=55  amount=1   
kerning first=118 second=50  amount=1   
kerning first=118 second=95  amount=-1  
kerning first=118 second=52  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=42  amount=1   
kerning first=119 second=92  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=126 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=49  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=63  amount=2   
kerning first=119 second=116 amount=1   
kerning first=119 second=118 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=57  amount=1   
kerning first=119 second=55  amount=1   
kerning first=119 second=50  amount=1   
kerning first=119 second=95  amount=-1  
kerning first=119 second=52  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=64  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=42  amount=1   
kerning first=120 second=92  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=49  amount=1   
kerning first=120 second=63  amount=1   
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=50  amount=1   
kerning first=120 second=95  amount=1   
kerning first=120 second=52  amount=-2  
kerning first=120 second=106 amount=2   
kerning first=121 second=89  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=42  amount=1   
kerning first=121 second=92  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=126 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=49  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=63  amount=2   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=57  amount=1   
kerning first=121 second=55  amount=1   
kerning first=121 second=50  amount=1   
kerning first=121 second=95  amount=-1  
kerning first=121 second=52  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=65  amount=-1  
