info face="Montserrat Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montblack12_0.png"
chars count=97
char id=0    x=98    y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=94    y=15    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=32   x=90    y=15    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=172   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=67    y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=212   y=0     width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=66    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=186   y=0     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=0     y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=253   y=7     width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=36    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=40    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=18    y=17    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=39    y=17    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=57    y=16    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=76    y=16    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=72    y=16    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=6     y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=43    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=50    y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=57    y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=244   y=0     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=64    y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=99    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=71    y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=78    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=142   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=35    y=17    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=140   y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=24    y=17    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=45    y=17    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=247   y=7     width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=112   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=47    y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=168   y=0     width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=136   y=8     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=85    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=8     y=10    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=166   y=7     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=106   y=8     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=236   y=0     width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=118   y=8     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=176   y=7     width=2     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=124   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=220   y=0     width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=130   y=8     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=177   y=0     width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=92    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=228   y=0     width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=148   y=7     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=57    y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=160   y=7     width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=36    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=29    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=22    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=195   y=0     width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=147   y=0     width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=204   y=0     width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=159   y=0     width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=15    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=28    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=0     y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=32    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=51    y=16    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=84    y=15    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=80    y=15    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=241   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=87    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=12    y=17    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=122   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=199   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=129   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=73    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=108   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=135   y=0     width=4     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=12    y=0     width=5     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=80    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=144   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=179   y=7     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=206   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=213   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=94    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=115   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=30    y=17    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=0     y=17    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=154   y=7     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=220   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=227   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=189   y=7     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=234   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=101   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=6     y=17    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=23    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=44    y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=61    y=16    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=129
kerning first=37  second=37  amount=-1  
kerning first=38  second=92  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=58  amount=1   
kerning first=92  second=59  amount=1   
kerning first=92  second=44  amount=1   
kerning first=92  second=46  amount=1   
kerning first=92  second=63  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=95  amount=1   
kerning first=58  second=47  amount=1   
kerning first=44  second=92  amount=-1  
kerning first=44  second=37  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=47  amount=1   
kerning first=46  second=92  amount=-1  
kerning first=46  second=37  amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=47  amount=1   
kerning first=34  second=92  amount=1   
kerning first=34  second=47  amount=-1  
kerning first=39  second=92  amount=1   
kerning first=39  second=47  amount=-1  
kerning first=59  second=47  amount=1   
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=34  amount=1   
kerning first=47  second=39  amount=1   
kerning first=47  second=95  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=95  second=92  amount=-1  
kerning first=95  second=47  amount=1   
kerning first=45  second=92  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=68  second=106 amount=1   
kerning first=75  second=95  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=79  second=106 amount=1   
kerning first=81  second=106 amount=1   
kerning first=84  second=52  amount=-1  
kerning first=84  second=106 amount=1   
kerning first=86  second=52  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=64  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=105 amount=1   
kerning first=42  second=109 amount=1   
kerning first=42  second=110 amount=1   
kerning first=42  second=112 amount=1   
kerning first=42  second=114 amount=1   
kerning first=42  second=47  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=95  second=74  amount=1   
kerning first=95  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=97  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=100 second=116 amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=112 amount=1   
kerning first=102 second=114 amount=1   
kerning first=104 second=92  amount=-1  
kerning first=108 second=116 amount=1   
kerning first=109 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
