info face="Pittsbrook Sans" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pitts14_0.png"
chars count=69
char id=32   x=175   y=13    width=3     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=21    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=181   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=178   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=168   y=13    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=78    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=164   y=13    width=4     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=104   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=134   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=92    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=56    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=62    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=113   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=120   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=127   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=55    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=232   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=68    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=141   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=80    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=86    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=162   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=169   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=172   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=92    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=190   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=98    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=30    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=99    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=106   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=134   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=148   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=155   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=183   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=85    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=176   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=39    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=47    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=71    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=35    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=184   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=187   y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=197   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=122   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=128   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=204   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=140   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=146   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=152   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=211   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=253   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=110   y=13    width=6     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=225   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=74    y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=63    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=239   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=246   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=0     y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=7     y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=158   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=116   y=13    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=14    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=21    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=28    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=11    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=42    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=49    y=13    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=218   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=136
kerning first=121 second=122 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
