info face="Pixeboy" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelboy8_0.png"
chars count=70
char id=0    x=236   y=16    width=7     height=8     xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=229   y=16    width=7     height=8     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=46    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=197   y=16    width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=205   y=16    width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=187   y=16    width=10    height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=90    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=101   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=24    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=123   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=134   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=145   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=156   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=167   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=178   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=189   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=112   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=200   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=211   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=222   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=233   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=244   y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=0     y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=11    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=22    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=33    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=44    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=55    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=66    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=77    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=88    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=99    y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=12    y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=110   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=121   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=132   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=143   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=154   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=165   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=176   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=187   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=198   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=213   y=16    width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=221   y=16    width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=209   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=220   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=231   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=242   y=8     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=0     y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=11    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=22    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=33    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=44    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=55    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=66    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=77    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=88    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=99    y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=110   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=121   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=0     y=0     width=12    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=132   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=143   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=154   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=165   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=176   y=16    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=35    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=57    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=68    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=79    y=0     width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
