info face="Pixeboy" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelboy12_0.png"
chars count=70
char id=0    x=177   y=36    width=7     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=170   y=36    width=7     height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=58    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=138   y=36    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=146   y=36    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=126   y=36    width=12    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=114   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=128   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=30    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=156   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=170   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=184   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=198   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=212   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=226   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=240   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=142   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=0     y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=14    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=28    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=42    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=56    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=70    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=84    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=98    y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=112   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=126   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=140   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=154   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=168   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=182   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=196   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=15    y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=210   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=224   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=238   y=12    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=0     y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=14    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=28    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=42    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=56    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=70    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=154   y=36    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=162   y=36    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=84    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=98    y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=112   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=126   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=140   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=154   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=168   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=182   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=196   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=210   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=224   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=238   y=24    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=0     y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=14    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=28    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=42    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=0     y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=56    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=70    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=84    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=98    y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=112   y=36    width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=44    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=72    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=86    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=100   y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
