info face="Prox" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="prox14_0.png"
chars count=94
char id=32   x=181   y=15    width=3     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=192   y=15    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=184   y=15    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=55    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=100   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=31    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=160   y=15    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=163   y=15    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=166   y=15    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=104   y=15    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=151   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=186   y=15    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=201   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=190   y=15    width=2     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=206   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=211   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=216   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=221   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=226   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=231   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=140   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=128   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=103   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=236   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=136   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=188   y=15    width=2     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=172   y=15    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=241   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=246   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=251   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=120   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=69    y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=76    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=0     y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=5     y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=191   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=144   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=132   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=10    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=15    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=195   y=15    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=124   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=139   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=152   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=47    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=20    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=50    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=30    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=127   y=0     width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=35    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=108   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=40    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=45    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=83    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=21    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=109   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=90    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=145   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=169   y=15    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=55    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=112   y=15    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=62    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=178   y=15    width=3     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=60    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=65    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=70    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=75    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=148   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=80    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=85    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=25    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=193   y=15    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=175   y=15    width=3     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=90    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=194   y=15    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=39    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=95    y=15    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=116   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=156   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=161   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=166   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=156   y=15    width=4     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=171   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=176   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=115   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=11    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=97    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=133   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=181   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=186   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=196   y=15    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=196   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=121   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=474
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=104 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=98  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=73  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
