info face="Sendha" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sendha16_0.png"
chars count=96
char id=0    x=154   y=32    width=1     height=16    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=129   y=32    width=3     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=126   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=109   y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=82    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=80    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=25    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=100   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=152   y=32    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=99    y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=122   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=94    y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=227   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=144   y=32    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=171   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=254   y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=251   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=187   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=135   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=128   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=205   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=219   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=226   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=233   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=42    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=240   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=235   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=150   y=32    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=146   y=32    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=247   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=16    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=7     y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=14    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=48    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=56    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=0     y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=195   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=203   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=211   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=21    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=24    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=138   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=28    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=35    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=76    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=91    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=32    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=64    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=219   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=118   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=243   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=55    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=64    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=56    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=109   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=179   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=63    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=163   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=114   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=82    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=118   y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=184   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=160   y=16    width=8     height=16    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=148   y=32    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=152   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=136   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=191   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=112   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=73    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=40    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=198   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=8     y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=132   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=70    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=72    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=212   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=14    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=88    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=96    y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=104   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=127   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=168   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=120   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=35    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=136   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=144   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=45    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=145   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=49    y=32    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=154   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=104   y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=141   y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=88    y=32    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=176   y=16    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=77
kerning first=121 second=123 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=40  amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=93  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
