info face="Sendha" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sendha22_0.png"
chars count=96
char id=0    x=255   y=44    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=110   y=66    width=3     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=99    y=66    width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=69    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=97    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=143   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=60    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=121   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=107   y=66    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=42    y=66    width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=63    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=49    y=66    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=121   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=125   y=66    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=11    y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=253   y=22    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=75    y=66    width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=216   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=91    y=66    width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=238   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=133   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=219   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=210   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=143   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=228   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=163   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=66    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=119   y=66    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=116   y=66    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=201   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=110   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=246   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=9     y=66    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=154   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=220   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=33    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=187   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=198   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=209   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=0     y=66    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=231   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=103   y=66    width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=43    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=192   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=26    y=66    width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=181   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=0     y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=53    y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=55    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=33    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=242   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=22    y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=157   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=145   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=63    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=133   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=88    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=73    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=77    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=86    y=66    width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=18    y=66    width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=81    y=66    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=183   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=44    y=22    width=11    height=22    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=113   y=66    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=22    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=11    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=83    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=227   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=109   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=205   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=93    y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=0     y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=95    y=66    width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=34    y=66    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=165   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=237   y=44    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=18    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=132   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=103   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=113   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=85    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=173   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=99    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=47    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=73    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=123   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=33    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=193   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=153   y=44    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=169   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=249   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=122   y=66    width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=56    y=66    width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=176   y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=108
kerning first=121 second=123 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=40  amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=40  amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=93  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=92  amount=-1  
