info face="Tenby Five" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,2 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tenby32-outline_0.png"
page id=1 file="tenby32-outline_1.png"
chars count=95
char id=32   x=242   y=180   width=13    height=44    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=33   x=200   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=6     page=1  chnl=15
char id=34   x=193   y=45    width=19    height=44    xoffset=-3    yoffset=-6    xadvance=11    page=1  chnl=15
char id=35   x=210   y=0     width=26    height=44    xoffset=-3    yoffset=-6    xadvance=18    page=0  chnl=15
char id=36   x=46    y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=37   x=154   y=0     width=27    height=44    xoffset=-3    yoffset=-6    xadvance=18    page=0  chnl=15
char id=38   x=26    y=45    width=24    height=44    xoffset=-3    yoffset=-6    xadvance=15    page=0  chnl=15
char id=39   x=172   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=5     page=1  chnl=15
char id=40   x=56    y=90    width=16    height=44    xoffset=-3    yoffset=-6    xadvance=7     page=1  chnl=15
char id=41   x=141   y=90    width=16    height=44    xoffset=-4    yoffset=-6    xadvance=7     page=1  chnl=15
char id=42   x=110   y=45    width=20    height=44    xoffset=-3    yoffset=-6    xadvance=11    page=1  chnl=15
char id=43   x=0     y=45    width=25    height=44    xoffset=-4    yoffset=-6    xadvance=16    page=0  chnl=15
char id=44   x=242   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=5     page=1  chnl=15
char id=45   x=213   y=45    width=19    height=44    xoffset=-3    yoffset=-6    xadvance=10    page=1  chnl=15
char id=46   x=228   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=5     page=1  chnl=15
char id=47   x=233   y=45    width=19    height=44    xoffset=-3    yoffset=-6    xadvance=10    page=1  chnl=15
char id=48   x=68    y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=49   x=237   y=0     width=17    height=44    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=50   x=90    y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=51   x=112   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=52   x=101   y=45    width=23    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=53   x=134   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=54   x=154   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=55   x=156   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=12    page=0  chnl=15
char id=56   x=178   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=57   x=200   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=58   x=242   y=0     width=13    height=44    xoffset=-3    yoffset=-6    xadvance=5     page=1  chnl=15
char id=59   x=158   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=5     page=1  chnl=15
char id=60   x=222   y=135   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=61   x=76    y=45    width=24    height=44    xoffset=-3    yoffset=-6    xadvance=16    page=0  chnl=15
char id=62   x=0     y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=63   x=22    y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=64   x=124   y=0     width=29    height=44    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=65   x=92    y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=66   x=115   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=67   x=44    y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=68   x=161   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=69   x=66    y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=70   x=88    y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=71   x=110   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=72   x=23    y=135   width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=73   x=0     y=135   width=13    height=44    xoffset=-3    yoffset=-6    xadvance=6     page=1  chnl=15
char id=74   x=0     y=90    width=19    height=44    xoffset=-4    yoffset=-6    xadvance=10    page=1  chnl=15
char id=75   x=184   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=76   x=132   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=77   x=93    y=0     width=30    height=44    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=78   x=207   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=79   x=88    y=45    width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=80   x=138   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=81   x=176   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=82   x=148   y=45    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=83   x=198   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=84   x=0     y=135   width=22    height=44    xoffset=-4    yoffset=-6    xadvance=12    page=0  chnl=15
char id=85   x=230   y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=86   x=220   y=180   width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=87   x=62    y=0     width=30    height=44    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=88   x=66    y=45    width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=89   x=44    y=45    width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=90   x=22    y=45    width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=91   x=107   y=90    width=16    height=44    xoffset=-3    yoffset=-6    xadvance=8     page=1  chnl=15
char id=92   x=173   y=45    width=19    height=44    xoffset=-3    yoffset=-6    xadvance=10    page=1  chnl=15
char id=93   x=90    y=90    width=16    height=44    xoffset=-4    yoffset=-6    xadvance=8     page=1  chnl=15
char id=94   x=182   y=0     width=27    height=44    xoffset=-3    yoffset=-6    xadvance=17    page=0  chnl=15
char id=95   x=69    y=90    width=22    height=44    xoffset=-4    yoffset=-6    xadvance=11    page=0  chnl=15
char id=96   x=73    y=90    width=16    height=44    xoffset=-3    yoffset=-6    xadvance=8     page=1  chnl=15
char id=97   x=22    y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=98   x=46    y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=99   x=110   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=12    page=1  chnl=15
char id=100  x=132   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=1  chnl=15
char id=101  x=154   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=102  x=131   y=45    width=20    height=44    xoffset=-4    yoffset=-6    xadvance=10    page=1  chnl=15
char id=103  x=198   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=1  chnl=15
char id=104  x=0     y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=105  x=214   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=6     page=1  chnl=15
char id=106  x=240   y=45    width=15    height=44    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=107  x=23    y=90    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=108  x=124   y=90    width=16    height=44    xoffset=-3    yoffset=-6    xadvance=8     page=1  chnl=15
char id=109  x=31    y=0     width=30    height=44    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=110  x=217   y=45    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=111  x=0     y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=112  x=194   y=45    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=113  x=44    y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=1  chnl=15
char id=114  x=0     y=45    width=21    height=44    xoffset=-3    yoffset=-6    xadvance=12    page=1  chnl=15
char id=115  x=220   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=116  x=152   y=45    width=20    height=44    xoffset=-4    yoffset=-6    xadvance=10    page=1  chnl=15
char id=117  x=171   y=45    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=118  x=176   y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=119  x=0     y=0     width=30    height=44    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=120  x=88    y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=121  x=125   y=45    width=22    height=44    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=122  x=66    y=0     width=21    height=44    xoffset=-3    yoffset=-6    xadvance=13    page=1  chnl=15
char id=123  x=38    y=90    width=17    height=44    xoffset=-4    yoffset=-6    xadvance=7     page=1  chnl=15
char id=124  x=186   y=90    width=13    height=44    xoffset=-3    yoffset=-6    xadvance=6     page=1  chnl=15
char id=125  x=20    y=90    width=17    height=44    xoffset=-4    yoffset=-6    xadvance=7     page=1  chnl=15
char id=126  x=51    y=45    width=24    height=44    xoffset=-3    yoffset=-6    xadvance=16    page=0  chnl=15
kernings count=84
kerning first=32  second=34  amount=-1  
kerning first=32  second=39  amount=-1  
kerning first=32  second=49  amount=-1  
kerning first=32  second=52  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=102 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=32  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=102 second=32  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
