info face="Sendha" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vvrwfd_6lcjtsHQOYhF9FrSj.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=38    y=18    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=10    y=27    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=25    y=33    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=12    y=6     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=0     y=44    width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=0     y=50    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=5     y=61    width=2     height=3     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=40   x=25    y=38    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=25    y=46    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=17    y=12    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=26    y=24    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=9     y=61    width=1     height=3     xoffset=0     yoffset=5     xadvance=1     page=0  chnl=15
char id=45   x=4     y=28    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=9     y=28    width=1     height=2     xoffset=0     yoffset=5     xadvance=1     page=0  chnl=15
char id=47   x=36    y=30    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=0     y=56    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=38    y=24    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=5     y=37    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=30    y=18    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=33    y=12    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=25    y=54    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=28    y=38    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=30    y=29    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=28    y=44    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=6     y=30    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=19    y=60    width=1     height=4     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=59   x=31    y=24    width=1     height=5     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=60   x=29    y=50    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=10    y=60    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=29    y=56    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=32    y=35    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=10    y=21    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=13    y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=17    y=6     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=18    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=6     y=9     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=5     y=43    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=5     y=49    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=5     y=55    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=37    y=42    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=32    y=41    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=34    y=18    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=10    y=36    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=11    y=30    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=15    y=21    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=37    y=6     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=18    y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=0     y=37    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=22    y=6     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=23    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=0     y=31    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=10    y=42    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=38    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=10    y=48    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=10    y=54    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=15    y=36    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=16    y=27    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=33    y=53    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=37    y=12    width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=35    y=53    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=15    y=60    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=12    y=13    width=5     height=2     xoffset=-2    yoffset=8     xadvance=1     page=0  chnl=15
char id=96   x=7     y=61    width=2     height=3     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=20    y=21    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=23    y=12    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=34    y=24    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=27    y=6     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=28    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=15    y=42    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=15    y=48    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=15    y=54    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=37    y=48    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=36    y=36    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=20    y=33    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=21    y=27    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=0     y=16    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=25    y=18    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=33    y=47    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=28    y=12    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=0     y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=32    y=6     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=33    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=4     y=22    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=20    y=39    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=20    y=45    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=7     y=15    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=12    y=0     width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=121  x=20    y=51    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=20    y=57    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=123  x=8     y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=37    y=54    width=1     height=8     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=0     y=22    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=0     y=62    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
